TEST_USER='standard_user'
PASSWORD='secret_sauce'
BASE_URL="https://www.saucedemo.com"
BASE_API_URL=""
AUTH_URL=""
TOKEN=""
PROJECT_KEY="SFAT"
PROJECT_NAME="SFA_Discovery"
VERSION="SFA_Discovery"
CYCLE="Single Family Dashboard UI Tests"
JIRA_KEY="MGFhYjIxZmMtYjQyZS00YThmLWI1YmYtMDUwZWY3OTk1ODQ2LWFkYTk3MmExLTg4NmUtNGJkOS05N2M2LTc2ZTUxMDZmMjcxZQ=="